$breakpointDesktopMiddle: 1272px;
$mobile: 954px;
$mobile-small: 550px;

@font-face {
    font-family: 'Raleway-Bold';
    font-style: normal;
    font-weight: 700;
    src: local('Raleway-Bold'), local('Raleway-Bold'), url(../font/Raleway-Bold.ttf);
}

@font-face {
    font-family: 'Lato Bold';
    font-style: normal;
    font-weight: 700;
    src: local('Lato Bold'), local('Lato-Bold'), url(../font/Lato-Bold.ttf);
}

@font-face {
    font-family: 'Lato Regular';
    font-style: normal;
    font-weight: 400;
    src: local('Lato-Regular'), local('Lato-Regular'), url(../font/Lato-Regular.ttf);
}

/* colors and align */
.dark-grey, .grey {
    text-align: center;
    padding: 15px 0;
}

.dark-grey {
    background-color: #e6e6e6;
}

.grey {
    background-color: #f2f2f2;
}

.light-grey {
    background-color: #fafafa;
}

.purple-text {
    padding: 15px 30%;
    text-align: center;
    color: #ce04bc;
}

body,
html * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Lato Regular', sans-serif;
}

.page {
    min-width: 320px;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
}

.header {
    background: url("../img/bg.jpg") no-repeat top center;
    background-size: cover;
    width: 100%;
    position: relative;
    padding: 70px;

    @media (max-width: $mobile) {
        background: url("../img/bg-mobile.jpg") no-repeat top center;
        background-size: cover;
        padding: 20px;
    }

    @media (max-width: $mobile-small) {
        background: url("../img/bg-mobile-small.jpg") no-repeat top center;
        background-size: cover;
        padding: 10px 20px;
    }

    &__head-big {
        color: #f9ff00;
        font-family: 'Lato Bold', sans-serif;
        font-size: 10vw;
        font-weight: bold;
        line-height: 1;

        @media (max-width: $mobile) {
            font-size: 16vw;
        }

        @media (max-width: $mobile-small) {
            font-size: 18vw;
        }

        br {
            display: none;

            @media (max-width: $mobile) {
                display: initial;
            }
        }
    }

    &__head-middle {
        position: relative;
        color: #FFF;
        font-family: 'Lato Bold', sans-serif;
        font-size: 5vw;
        font-weight: bold;
        line-height: 1;
        margin: 6vh 0 20vh 0;

        @media (max-width: $mobile) {
            margin-bottom: 13vh;
            font-size: 6vw;
        }

        @media (max-width: $mobile-small) {
            background-color: rgba(0, 0, 0, 0.61961);
            padding: 3vw 0;
            text-align: center;
            margin: 46vw 0 10vw 0;
            font-size: 7vw;
        }

        br {
            display: initial;

            @media (max-width: $mobile-small) {
                display: none;
            }
        }

        sup {
            position: absolute;
            font-size: 1.8vw;

            @media (max-width: $mobile) {
                font-size: 2.5vw;
            }

            @media (max-width: $mobile-small) {
                bottom: 8vw;
            }
        }

        &_money {
            font-size: 6vw;
            color: #f9ff00;

            @media (max-width: $mobile) {
                font-size: 8vw;
            }

            @media (max-width: $mobile-small) {
                font-size: 10vw;
            }
        }
    }

    &__bottom-wrapper {
        display: flex;
        justify-content: space-between;

        @media (max-width: $mobile) {
            justify-content: space-between;
        }

        @media (max-width: $mobile-small) {
            flex-direction: column-reverse;
        }
    }

    &__name-rank-wrapper {
        align-self: flex-end;

        @media (max-width: $mobile) {
            width: 26vw;
            align-self: auto;
        }

        @media (max-width: $mobile-small) {
            background-color: rgba(0, 0, 0, 0.61961);
            padding: 2vw 0;
            width: 100%;
            margin-bottom: 10vw;
        }

        p {
            display: block;
            color: #FFF;
            font-size: 1vw;
            font-family: 'Lato Regular', sans-serif;
            text-align: right;

            @media (max-width: $mobile) {
                font-size: 2.5vw;
            }

            @media (max-width: $mobile-small) {
                font-size: 4vw;
                text-align: center;
            }

            &:first-child {
                font-size: 1.5vw;

                @media (max-width: $mobile) {
                    font-size: 3.5vw;
                }

                @media (max-width: $mobile-small) {
                    font-size: 5vw;
                }
            }
        }
    }

    &__wrapper-btn {
        padding: 50px 15px;
    }

    &__button {
        display: block;
        width: fit-content;
        background-color: #f9ff00;
        color: #000;
        font-size: 2vw;
        border-radius: 1.2vw;
        box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.2);
        padding: 1em 2em;
        text-decoration: none;
        font-family: 'Lato Bold', sans-serif;
        box-sizing: border-box;

        @media (min-width: $mobile) {
            margin: 0;
        }

        @media (max-width: $mobile) {
            font-size: 4vw;
            margin-bottom: 15px;
        }

        @media (max-width: $mobile-small) {
            width: 100%;
            height: 17vw;
            font-size: 5.5vw;
            border-radius: 7px;
            margin-bottom: 10px;
            text-align: center;
        }

        &:hover {
            background-color: #e7eb00;
        }
    }
}

.margin-auto {
    margin: 0 auto;
}

.information {

    @media (max-width: $mobile) {
        margin-bottom: 0;
    }

    &__image {
        width: 100%;

        &_small {
            width: auto;
        }
    }

    &__title {
        font-size: 42px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        font-family: Lato Bold;
        margin: 39px 0;

        @media (max-width: $mobile) {
            font-size: 4vw;
            margin: 20px 0;
        }

        @media (max-width: $mobile-small) {
            font-size: 7vw;
            margin: 20px 0 0 0;
        }
    }

    &__wrapper-images-block {
        display: flex;
        justify-content: center;
    }

    &__images-block {
        max-width: 1270px;
        display: flex;
        margin: 0 20px;

        @media (max-width: $breakpointDesktopMiddle) {
            max-width: 100%;
        }

        @media (max-width: $mobile) {
            align-items: baseline;
        }

        &_small {
            @media (max-width: $mobile) {
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr;
            }

            @media (max-width: $mobile-small) {
                display: flex;
                flex-direction: column;
            }
        }
    }

    &__image-block {
        width: 290px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media (max-width: $mobile) {
            width: 50%;
        }

        &_bg-color {
            background-color: #f9f9f9;
            border-radius: 20px;
            width: 50%;

            @media (max-width: $mobile) {
                width: 95%;
            }
        }

        &_first {
            margin-right: 29px;

            @media (max-width: $mobile) {
                margin-right: 0;
                margin-bottom: 5%;
            }
        }

        &_small {

            @media (max-width: $mobile) {
                width: 100%;
            }
        }
    }

    &__image-text {
        font-size: 19px;
        font-weight: bold;
        text-transform: uppercase;
        font-family: Lato Bold;
        margin-top: 15px;
        text-align: center;

        span {
            color: #ce04bc;
        }

        @media (max-width: $mobile) {
            font-size: 2.5vw;
            width: 160%;
        }

        @media (max-width: $mobile-small) {
            font-size: 4.5vw;
        }

        &_big {
            margin-top: 43px;
        }
    }

    &__arrow {
        width: 35px;
        height: 70px;
        margin-top: 65px;

        @media (max-width: $mobile) {
            display: none;
        }
    }

    &__infotable {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(5, 1fr);
        margin: 0 25px;

        @media (max-width: $mobile) {
            display: none;
        }

        &_mobile {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: 1fr 1fr;
            margin: 0 55px;

            @media (min-width: $mobile) {
                display: none;
            }

            @media (max-width: $mobile-small) {
                margin: 20px 20px 0 20px;
            }
        }
    }

    &__tablecell,
    &__tablecell_headcell {
        padding: 25px 0;
        text-align: center;
        font-family: 'Lato Bold', sans-serif;
        font-size: 2vw;
    }

    &__tablecell {

        &_headcell {
            text-align: center;
        }

        &_mobile {
            font-family: 'Lato Bold', sans-serif;
            font-size: 4.7vw;
            font-weight: bold;

            &_headcell {
                padding: 15px 10px;
                text-align: center;
                font-family: 'Lato Bold', sans-serif;
                font-size: 3vw;
                font-weight: bold;

                @media (max-width: $mobile-small) {
                    padding: 45px 20%;
                    font-size: 6vw;
                }
            }

            @media (max-width: $mobile-small) {
                padding: 45px 20%;
                font-size: 8vw;
            }
        }
    }
}

.notes {
    font-size: 16px;
    color: #7a7a7a;
    padding: 0 30px 30px 30px;
    box-sizing: border-box;

    @media (max-width: $breakpointDesktopMiddle) {
        font-size: 14px;
    }

    @media (max-width: $mobile) {
        font-size: 15px;
        max-width: 100%;
        margin: 0;
        padding: 0 20px 15px;
    }

    &__item {
        display: flex;
        padding-bottom: 15px;
    }
}

.links {
    padding: 25px;
    display: block;

    @media (max-width: $mobile) {
        text-align: left;
        padding: 15px 20px;
    }

    a {
        color: #258a35;
        font-size: 18px;
        font-family: 'Lato Bold', sans-serif;
        text-decoration: none;
        border-bottom: 2px #258a35 solid;
        margin-right: 30px;
        order: 2;

        &:hover {
            color: #797979;
            border-bottom: 2px #797979 solid;
        }

        @media (max-width: $mobile) {
            margin: auto auto 20px 0;
        }
    }

    &__modal {
        font-size: 18px;
        font-family: 'Lato Bold', sans-serif;
        color: #797979;
        border-bottom: 2px #797979 dotted;
        display: inline-block;
        cursor: pointer;
        order: 1;

        &:hover {
            color: #258a35;
            border-bottom: 2px #258a35 dotted;
        }

        @media (max-width: $mobile) {
            margin: auto auto 20px 0;
        }
    }
}

.footer {
    text-align: center;
    padding: 20px 0 55px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    margin-top: 20px;

    @media (max-width: $mobile) {
        padding-top: 50px;
    }

    &__tag {
        color: #0e1528;
        font-size: 25px;
        font-family: 'Lato Bold', sans-serif;
    }

    &__social-networks {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 25px auto 40px;

        @media (max-width: $mobile) {
            flex-direction: column;
        }
    }

    &__social-buttons {
        width: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    &__download {
        display: flex;
        justify-content: space-between;
        width: 270px;
        margin: 0 auto 20px;
    }

    &__title {
        font-family: 'Lato Regular', sans-serif;
        font-size: 17px;
        text-align: center;

        @media (max-width: $mobile) {
            display: none;
        }
    }
}

#overlay {
    z-index: 30;
    position: fixed;
    background-color: #000;
    opacity: 0.8;
    filter: alpha(opacity=80);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    overflow: hidden;
}

.сonditions {
    display: none;
    position: absolute;
    top: 0;
    width: 100%;
    overflow: hidden;
    z-index: 40;
    align-items: center;
    justify-content: center;
    color: #7f7f7f;

    &__wrapper {
        background-color: #fff;
        width: 80vw;
        left: 0;
        padding: 35px 30px;
        overflow: hidden;
        position: relative;
        margin-top: 5%;
        border-radius: 1px;

        p {
            padding-bottom: 15px;
        }

        @media (max-width: $mobile) {
            padding: 15px;
            width: 90vw;

            p {
                font-size: 14px;
                line-height: 20px;
            }
        }
    }

    &__content {
        overflow-y: scroll;
        height: 550px;
        padding-bottom: 20px;
        box-sizing: border-box;

        @media (max-width: $mobile) {
            height: 300px;
        }
    }

    &__close {
        position: absolute;
        right: 20px;
        top: 20px;
        cursor: pointer;
    }

    &__title {
        font-family: 'Raleway-Bold', sans-serif;
        color: #000;
        font-size: 30px;
        text-align: center;
        padding-bottom: 15px;

        @media (max-width: $ mobile) {
            font-size: 24px;
            padding-top: 40px;
        }
    }

    &__sub-title {
        font-size: 22px;
        font-family: 'Lato Bold', sans-serif;
        color: #000;
        padding-top: 16px;
    }

    &__table {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr 1fr;
        margin: 0 20px 20px 32px;
        border: 1px solid #7f7f7f;

        div {
            font-size: 14px;
            border: 1px solid #7f7f7f;
            padding: 5px;
        }
    }

    ol li ul li {
        color: #7f7f7f;
        font-size: 16px;
        font-family: 'Lato Regular', sans-serif;
        display: flex;
    }

    ol li ul {
        margin-top: 26px;
        list-style: none;
        list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);

        @media (max-width: $mobile) {
            padding-left: 0;
        }

        span {
            padding-right: 5px;
        }
    }

    ol {
        margin-bottom: 30px;

        @media (max-width: $mobile) {
            padding-left: 25px;
        }
    }

    a {
        color: #7f7f7f;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
